adf:
  - name: data1
    subnet_id: controlled
    self_hosted_integration_runtime:
      - name: test
        tags:
          deployedby: pax8launchpad
      - name: test1
        tags:
          deployedby: pax8launchpad
    tags:
      deployedby: pax8launchpad
  - name: web2
    subnet_id: controlled
    self_hosted_integration_runtime:
      - name: test
        tags:
          deployedby: pax8launchpad
      - name: test1
        tags:
          deployedby: pax8launchpad
    tags:
      deployedby: pax8launchpad
