name: Run Terraform Destroy
on:
  workflow_dispatch:

jobs:
  terraform_destroy:
    name: Terraform Destroy
    runs-on: ubuntu-latest
    env:
      ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
      ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
      ARM_ACCESS_KEY: ${{ secrets.ARM_ACCESS_KEY }}
      TF_VAR_tenant_id: ${{ secrets.TF_VAR_TENANT_ID }}
      TF_VAR_subscription_id: ${{ secrets.TF_VAR_SUBSCRIPTION_ID }}
      TF_VAR_client_id: ${{ secrets.TF_VAR_CLIENT_ID }}
      TF_VAR_client_secret: ${{ secrets.TF_VAR_CLIENT_SECRET }}
      TF_VAR_environment_short_name: ${{ vars.TF_VAR_ENVIRONMENT_SHORT_NAME }}
      TF_VAR_environment: ${{ vars.TF_VAR_ENVIRONMENT }}
      TF_VAR_location: ${{ vars.TF_VAR_LOCATION }}
      TF_VAR_location_short_name: ${{ vars.TF_VAR_LOCATION_SHORT_NAME }}
      TF_VAR_company_short_name: ${{ vars.TF_VAR_COMPANY_SHORT_NAME }}
      TF_VAR_GITHUB_APP_ID: ${{ vars.TF_VAR_GITHUB_APP_ID }}
      TF_VAR_GITHUB_APP_PEM: ${{ secrets.TF_VAR_GITHUB_APP_PEM }}
      TF_VAR_isdemo: ${{ vars.TF_VAR_ISDEMO }}
      TF_VAR_backup_type: ${{ vars.TF_VAR_BACKUP_TYPE }}
      TF_VAR_rdsh_count: ${{ vars.TF_VAR_RDSH_COUNT }}
      REPO_NAME: ${{ github.event.repository.name }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.7.0

      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install PyGithub

      - name: Generate Github App Token
        id: get_app_token
        run: |
          output=$(python util/github_app_token.py)
          echo "::set-output name=token::$output"

      - name: Extend Git credentials
        run: |
          git config --global url."https://x-access-token:${{ steps.get_app_token.outputs.token }}@github.com".insteadOf "ssh://git@github.com"

      - name: Terraform Init
        run: terraform init -backend-config "key=${{ github.event.repository.name }}.tfstate"

      - name: Terraform destroy
        run: terraform destroy --auto-approve
