name: Environment Terraform Validation

on:
  push:
    branches:
        - main
        - dev

  pull_request:
    branches:
        - main
        - dev

jobs:
  validate-terraform-with-tflint:
     name: Validate Terraform with tflint
     runs-on: ubuntu-latest

     steps:
     - name: Checkout code
       uses: actions/checkout@v3

     - name: Install Terraform
       uses: hashicorp/setup-terraform@v2.0.2
       with:
          terraform_version: 1.7.1

     - name: Install tflint
       run: |
         wget https://github.com/terraform-linters/tflint/releases/download/v0.45.0/tflint_linux_amd64.zip
         unzip tflint_linux_amd64.zip
         sudo mv tflint /usr/local/bin/

     - name: Show version tflint
       run: tflint --version

     - name: Init with tflint
       run: tflint --init

     - name: Run tflint
       run: tflint --disable-rule terraform_typed_variables --disable-rule terraform_unused_declarations

  validate-terraform-with-tfsec:
     name: Validate Terraform with tfsec
     runs-on: ubuntu-latest

     steps:
     - name: Checkout code
       uses: actions/checkout@v2

     - name: Install tfsec
       run: |
          curl -LJO https://github.com/tfsec/tfsec/releases/download/v1.28.1/tfsec-linux-amd64 && chmod +x tfsec-linux-amd64 && sudo mv tfsec-linux-amd64 /usr/local/bin/tfsec

     - name: Run tfsec
       run: |
          tfsec ./
       continue-on-error: true 
