name: AVD with AADDS powered by LaunchPad
on:
  workflow_dispatch:
    inputs:
      tenant_id:
        description: 'Azure Tenant ID'
        required: true
      subscription_id:
        description: 'Azure Subscription ID'
        required: true
      location:
        description: 'Azure Location'
        required: true
      company_short_name:
        description: 'Company Short Name'
        required: true
                
jobs:

  validate-terraform-with-tflint:
    name: Security scanning
    runs-on: ubuntu-latest
    needs: validate-terraform-with-tfsec

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install Terraform
      uses: hashicorp/setup-terraform@v2.0.2
      with:
         terraform_version: 1.7.1

    - name: Install tflint
      run: |
        wget https://github.com/terraform-linters/tflint/releases/download/v0.45.0/tflint_linux_amd64.zip
        unzip tflint_linux_amd64.zip
        sudo mv tflint /usr/local/bin/

    - name: Show version tflint
      run: tflint --version

    - name: Init with tflint
      run: tflint --init

    - name: Run tflint
      run: tflint --disable-rule terraform_typed_variables --disable-rule terraform_unused_declarations

  validate-terraform-with-tfsec:
      name: Validatation scan
      runs-on: ubuntu-latest

      steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install tfsec
        run: |
          curl -LJO https://github.com/tfsec/tfsec/releases/download/v1.28.1/tfsec-linux-amd64 && chmod +x tfsec-linux-amd64 && sudo mv tfsec-linux-amd64 /usr/local/bin/tfsec

      - name: Run tfsec
        run: |
          tfsec ./
        continue-on-error: true 

  pre_deployment_checks:
    name: Pre-deployment checks
    runs-on: ubuntu-latest
    needs: [validate-terraform-with-tflint, validate-terraform-with-tfsec]


    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Disable native network watcher deployment
        run: |
            az feature register --namespace Microsoft.Network --name DisableNetworkWatcherAutocreation
            az provider register --namespace Microsoft.Network


  terraform_apply:
    name: Apply LaunchPad product
    needs: pre_deployment_checks
    runs-on: ubuntu-latest
    env:
      TF_VAR_tenant_id: ${{ github.event.inputs.tenant_id }}
      TF_VAR_subscription_id: ${{ github.event.inputs.subscription_id }}
      TF_VAR_client_id: ${{ secrets.AZURE_CLIENT_ID }}
      TF_VAR_client_secret: ${{ secrets.AZURE_CLIENT_SECRET }}
      TF_VAR_location: ${{ github.event.inputs.location }}
      TF_VAR_company_short_name: ${{ github.event.inputs.company_short_name }}

    steps:

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch

      - name: Set TF_VAR_environment
        run: echo "TF_VAR_environment=${{ steps.extract_branch.outputs.branch }}" >> $GITHUB_ENV
    
      - name: Terraform fmt
        id: fmt
        run: terraform fmt -check
        continue-on-error: true
        working-directory: AVD_AADDS
        
      - name: Terraform Init
        run: terraform init
        working-directory: AVD_AADDS

      - name: Terraform Plan
        id: plan
        run: terraform plan -out=tfplan
        working-directory: AVD_AADDS
        
      - name: Terraform Apply
        id: apply
        #if: github.ref == 'refs/heads/main' && github.event_name == 'push'
        run: |
          terraform apply tfplan
        working-directory: AVD_AADDS  
        env:
          TF_CLI_AUTO_APPROVE: 1
        continue-on-error: true

  
  automated_testing:
    name: Automated testing
    needs: terraform_apply
    runs-on: ubuntu-latest
    steps:
      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      
      - name: Check baseline resource group
        run: |
            if az group exists --name rg-${{ github.event.inputs.company_short_name }}-prd-baseline; then
            echo "Resource group exists"
            else
            echo "Resource group does not exist"
            exit 1
            fi

      - name: Check product resource group
        run: |
                if az group exists --name rg-${{ github.event.inputs.company_short_name }}-prd-product; then
                echo "Resource group exists"
                else
                echo "Resource group does not exist"
                exit 1
                fi