name: Run Azure DevOps Script
on: 
  workflow_dispatch:
    inputs:
  
      epic_name:
        description: 'Epic Name'
        required: true
      script:
        description: 'Project type'
        required: true
  push:
    branches:
      - main
      - dev
  pull_request:
    branches:
      - main
      - dev
jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install jq
      run: sudo apt-get install -y jq 
   
    - name: Run script
      env:
        PAT: ${{ secrets.AZURE_DEVOPS_EXT_PAT }}
        EPIC_NAME: ${{ github.event.inputs.epic_name }}
        SCRIPT: ${{ github.event.inputs.script }}

      run: |
        chmod +x ./apiscripting/${{ env.SCRIPT }}.sh
        ./apiscripting/${{ env.SCRIPT }}.sh
     
      shell: bash
    