name: Clear resources from broken deployments

on:
    workflow_dispatch:
        inputs:
          tenant_id:
            description: 'Azure Tenant ID'
            required: true
          subscription_id:
            description: 'Azure Subscription ID'
            required: true

jobs:
  Delete_resources:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Login to Azure
      uses: azure/login@v1
      with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: delete resources
      run: |

        az account set --subscription ${{ github.event.inputs.subscription_id }}
        az group list --query "[].name" -o tsv | while read -r rg; do
          echo "Deleting resource group $rg"
          az group delete --name "$rg" --yes --no-wait
        done

    - name: Delete policies
      run: |
          az account set --subscription ${{ github.event.inputs.subscription_id }}
          az policy assignment list --query "[].name" -o tsv | while read -r policy; do
          echo "Deleting policy $policy"
          az policy assignment delete --name "$policy"
          done

    - name: Delete AVD role
      run: |
          az account set --subscription ${{ github.event.inputs.subscription_id }}
          roleDefinitionId=$(az role definition list --name "AVD-Autoscale_role" --query "[].name" -o tsv)
          if [ -z "$roleDefinitionId" ]
          then
            echo "Role definition 'AVD-Autoscale_role' does not exist."
          else
            az role definition delete --name $roleDefinitionId
            echo "Role definition 'AVD-Autoscale_role' has been deleted."
          fi

    - name: Delete AADDS AVD role
      run: |
          az account set --subscription ${{ github.event.inputs.subscription_id }}
          roleDefinitionId=$(az role definition list --name "avd-customrole-sbx" --query "[].name" -o tsv)
          if [ -z "$roleDefinitionId" ]
          then
            echo "Role definition 'avd-customrole-sbx' does not exist."
          else
            az role definition delete --name $roleDefinitionId
            echo "Role definition 'avd-customrole-sbx' has been deleted."
          fi

    - name: Delete "Key Vault Crypto Service Encryption User" role
      run: |
            az account set --subscription ${{ github.event.inputs.subscription_id }}
            roleDefinitionId=$(az role definition list --name "Key Vault Crypto Service Encryption User" --query "[].name" -o tsv)
            if [ -z "$roleDefinitionId" ]
            then
              echo "Role definition 'Key Vault Crypto Service Encryption User' does not exist."
            else
              az role definition delete --name $roleDefinitionId
              echo "Role definition 'Key Vault Crypto Service Encryption User' has been deleted."
            fi
        
    - name: Delete "Key vault secrets officer" role
      run: |
            az account set --subscription ${{ github.event.inputs.subscription_id }}
            roleDefinitionId1=$(az role definition list --name "Key vault secrets officer" --query "[].name" -o tsv)
            if [ -z "$roleDefinitionId1" ]
            then
              echo "Role definition 'Key vault secrets officer' does not exist."
            else
              az role definition delete --name $roleDefinitionId1
              echo "Role definition 'Key vault secrets officer' has been deleted."
            fi

    - name: Delete "Key vault crypto officer" role
      run: |
              az account set --subscription ${{ github.event.inputs.subscription_id }}
              roleDefinitionId2=$(az role definition list --name "Key vault crypto officer" --query "[].name" -o tsv)
              if [ -z "$roleDefinitionId2" ]
              then
                echo "Role definition 'Key vault crypto officer' does not exist."
              else
                az role definition delete --name $roleDefinitionId2
                echo "Role definition 'Key vault crypto officer' has been deleted."
              fi
          
    - name: Delete "Key vault administrator" role
      run: |
              az account set --subscription ${{ github.event.inputs.subscription_id }}
              roleDefinitionId3=$(az role definition list --name "Key vault administrator" --query "[].name" -o tsv)
              if [ -z "$roleDefinitionId3" ]
              then
                echo "Role definition 'Key vault administrator' does not exist."
              else
                az role definition delete --name $roleDefinitionId3
                echo "Role definition 'Key vault administrator' has been deleted."
              fi
          
    - name: Delete "Key Vault Secrets User" role
      run: |
              az account set --subscription ${{ github.event.inputs.subscription_id }}
              roleDefinitionId4=$(az role definition list --name "Key Vault Secrets User" --query "[].name" -o tsv)
              if [ -z "$roleDefinitionId4" ]
              then
                echo "Role definition 'Key Vault Secrets User' does not exist."
              else
                az role definition delete --name $roleDefinitionId4
                echo "Role definition 'Key Vault Secrets User' has been deleted."
              fi
