name: Azure Login and Run Script

on:
  schedule:
    - cron: '45 06 * * *' # Adjust this based on daylight saving time

jobs:
  Delete_resources:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Login to Azure
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    ##- name: Run AZ CLI script
    ##  run: |
     ##   az group list --query "[].name" -o tsv | while read -r rg; do
   ##       echo "Deleting resource group $rg"
          az group delete --name "$rg" --yes --no-wait
        done
  Wait:
    runs-on: ubuntu-latest
    needs: Delete_resources

    steps:
        - name: Wait for 5 minutes
          run: sleep 300

  Check_resources:
    runs-on: ubuntu-latest
    needs: Wait

    steps:
      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Run AZ CLI check script
        run: |
              az group list --query "[].name" -o tsv
