name: Deploy grafana to Kubernetes

on:
  workflow_dispatch:

jobs:
  deploy_grafana_to_kubernetes:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Kubectl
      uses: azure/setup-kubectl@v1

    - name: Configure Kubernetes context
      uses: azure/k8s-set-context@v1
      with:
        kubeconfig: ${{ secrets.KUBECONFIG }}

    - name: Deploy to Kubernetes
      uses: azure/k8s-deploy@v1
      with:
        manifests: |
          kubernetes/grafana/manifest.yaml
          kubernetes/grafana/service.yaml
          kubernetes/grafana/storage.yaml
          kubernetes/grafana/namespace.yaml