name: Run Python Terraform App

on:
  workflow_dispatch: # Manually run the workflow

jobs:
  run-app:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install python-terraform

      - name: Run Python Terraform App
        run: python python_tf.py
        working-directory: python_tf_app