name: Run Terraform destroy
on:
  workflow_dispatch:

jobs:
  terraform_destroy:
    name: Terraform destroy
    runs-on: ubuntu-latest
    env:
      ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
      ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
      ARM_ACCESS_KEY: ${{ secrets.ARM_ACCESS_KEY }}
      TF_VAR_tenant_id: ${{ secrets.ARM_TENANT_ID }}
      TF_VAR_subscription_id: ${{ secrets.ARM_SUBSCRIPTION_ID }}
      TF_VAR_client_id: ${{ secrets.ARM_CLIENT_ID }}
      TF_VAR_client_secret: ${{ secrets.ARM_CLIENT_SECRET }}
      TF_VAR_environment: ${{ vars.TF_VAR_environment }}
      TF_VAR_location: 'australiaeast'
      REPO_NAME: ${{ github.event.repository.name }}

    steps:

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch

      - name: Set TF_VAR_environment
        run: echo "TF_VAR_environment=${{ steps.extract_branch.outputs.branch }}" >> $GITHUB_ENV
  
      - name: Terraform Init
        run: terraform init -backend-config "key=${{ github.event.repository.name }}.tfstate"
        working-directory: infrastructure

      - name: Terraform destroy
        run: terraform destroy --auto-approve