name: Run Terraform Apply
on:
  push:
    branches:
      - main
      - test
    paths:
      - 'infrastructure/**'
  workflow_dispatch:

jobs:
  terraform_apply:
    name: Terraform apply
    runs-on: ubuntu-latest
    env:
      ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
      ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
      ARM_ACCESS_KEY: ${{ secrets.ARM_ACCESS_KEY }}
      TF_VAR_tenant_id: ${{ secrets.ARM_TENANT_ID }}
      TF_VAR_subscription_id: ${{ secrets.ARM_SUBSCRIPTION_ID }}
      TF_VAR_client_id: ${{ secrets.ARM_CLIENT_ID }}
      TF_VAR_client_secret: ${{ secrets.ARM_CLIENT_SECRET }}
      TF_VAR_environment: ${{ vars.TF_VAR_environment }}
      TF_VAR_location: 'australiaeast'
      REPO_NAME: ${{ github.event.repository.name }}

    steps:

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch

      - name: Set TF_VAR_environment
        run: echo "TF_VAR_environment=${{ steps.extract_branch.outputs.branch }}" >> $GITHUB_ENV
    
      - name: Terraform fmt
        id: fmt
        run: terraform fmt -check
        continue-on-error: true
        working-directory: infrastructure
        
      - name: Terraform Init
        run: terraform init -backend-config "key=${{ github.event.repository.name }}.tfstate"
        working-directory: infrastructure

      - name: Terraform Plan
        id: plan
        run: terraform plan -out=tfplan
        working-directory: infrastructure
        
      - name: Terraform Apply
        id: apply
        #if: github.ref == 'refs/heads/main' && github.event_name == 'push'
        run: |
          terraform apply tfplan
        working-directory: infrastructure  
        env:
          TF_CLI_AUTO_APPROVE: 1
        continue-on-error: true

  testing:
    name: Testing
    runs-on: ubuntu-latest
    needs: terraform_apply
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run tests
        run: echo "Running tests"
  
  notify:
    name: Notify
    runs-on: ubuntu-latest
    needs: terraform_apply
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Notify
        run: echo "Notify"
