name: Product enhancement idea
description: What idea would you like?
title: "[product idea]: "
labels: ["enhancement", "product idea"]
assignees:
  - octocat
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this product enhancement!
  - type: textarea
    id: what-happened
    attributes:
      label: Product idea
      description: Also tell us, what did you expect to happen?
      placeholder: Tell us what you see!
      value: "I have an idea"
    validations:
      required: true